<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBacgroundCard"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/movieimageView"
                android:layout_width="117dp"
                android:layout_height="124dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/gato1" />

            <TextView
                android:id="@+id/movienameTV"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/movieimageView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="168dp"
                android:layout_marginRight="168dp"
                android:layout_toEndOf="@+id/movieimageView"
                android:layout_toRightOf="@+id/movieimageView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moviedescTV"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movienameTV"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="170dp"
                android:layout_marginRight="170dp"
                android:layout_toEndOf="@+id/movieimageView"
                android:layout_toRightOf="@+id/movieimageView" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>